{
  "name": "Elon",
  "version": "1.0.0",
  "description": "Save Elon's model-X! is an arcade racing game where the player (Elon Musk) drives his fancy Tesla Roadster while dodging other drivers who try and cut him off.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lookatamonkey/WebOfWesteros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lookatamonkey/WebOfWesteros/issues"
  },
  "homepage": "https://github.com/Lookatamonkey/WebOfWesteros#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.5.6"
  }
}
